Alt+RIGHT no-osd cycle-values video-rotate  "90" "180" "270" "0"
Alt+LEFT no-osd cycle-values video-rotate  "270" "180" "90" "0"
ALT+. af-command rb multiply-pitch 1.059463094352953
ALT+; af-command rb set-pitch 1.0
ALT+, af-command rb multiply-pitch 0.9438743126816935
